# База данных
DATABASE_URL="mysql://transfer:Royal_TransferBD1@@localhost:3306/royaltransfer.db"

# Другие настройки
NEXT_PUBLIC_APP_URL="https://royaltransfer.org"
NEXT_PUBLIC_BASE_URL="https://royaltransfer.org"

# Настройки аутентификации
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"
NEXTAUTH_SECRET="prF6HzHMV5PT6K9BxGl0oQnkQWXXyhBizVBKJqnM0w0="
NEXTAUTH_URL="https://royaltransfer.org"

# Настройки SMTP для отправки почты через Reg.ru
SMTP_HOST=mail.hosting.reg.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@royaltransfer.org
SMTP_PASSWORD=password 
SMTP_FROM=info@royaltransfer.org
TRANSFER_REQUEST_EMAIL=info@royaltransfer.org
CONTACT_FORM_EMAIL=info@royaltransfer.org

# Настройки для логирования ошибок
ERROR_LOG_EMAIL="errors@royaltransfer.org"
